{
  "name": "rock-paper-scissors",
  "scripts": {
    "start": "node app.js",
    "test": "./node_modules/.bin/mocha --reporter spec",
    "prettier": "prettier --write *.js lib/**/*.js"
  },
  "dependencies": {},
  "devDependencies": {
    "jest-matchers": "^20.0.3",
    "mocha": "^5.2.0",
    "prettier": "^1.13.7",
    "chai": "4.1.2"
  },
  "prettier": {
    "trailingComma": "es5"
  }
}
